<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Roboto:wght@100&display=swap"
        rel="stylesheet">



    <script src="https://kit.fontawesome.com/0cab5e247d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>



    <nav>
        <h3 id="trbajo_clase">STRAT BOOTSTRAP</h3>

        <ul>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <header id="uno">


        <img src="Landing 1/img/avataaars.svg" alt="">



        <h1>START BOOTSTRAP</h1>

        <svg width="864" height="157" viewBox="0 0 864 157" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M435 0L456.91 45.1584L502.525 54.2422L470.451 91.2354L476.733 142.008L435 119.712L393.267 142.008L399.549 91.2354L367.475 54.2422L413.09 45.1584L435 0Z"
                fill="white" />
            <line y1="73" x2="297" y2="73" stroke="white" stroke-width="10" />
            <line x1="567" y1="73" x2="864" y2="73" stroke="white" stroke-width="10" />
        </svg>


        <p class="header_p">Graphic Artist -Web Designer - Illuatrator</p>

    </header>
    <main>

        <h2>PORTFOLIO</h2>

        <svg class="icon_negro" width="864" height="157" viewBox="0 0 864 157" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M435 0L456.91 45.1584L502.525 54.2422L470.451 91.2354L476.733 142.008L435 119.712L393.267 142.008L399.549 91.2354L367.475 54.2422L413.09 45.1584L435 0Z"
                fill="#1E1E1E" />
            <line y1="73" x2="297" y2="73" stroke="#1E1E1E" stroke-width="10" />
            <line x1="567" y1="73" x2="864" y2="73" stroke="#1E1E1E" stroke-width="10" />
        </svg>


        <div class="imagenes">
            <img src="Landing 1/img/portfolio/cabin.png" alt="">
            <img src="Landing 1/img/portfolio/cake.png" alt="">
            <img src="Landing 1/img/portfolio/circus.png" alt="">
            <img src="Landing 1/img/portfolio/game.png" alt="">
            <img src="Landing 1/img/portfolio/safe.png" alt="">
            <img src="Landing 1/img/portfolio/submarine.png" alt="">
        </div>







    </main>

    <section>
        <h3 class="ABOUT">ABOUT</h3>

        <svg width="864" height="157" viewBox="0 0 864 157" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M435 0L456.91 45.1584L502.525 54.2422L470.451 91.2354L476.733 142.008L435 119.712L393.267 142.008L399.549 91.2354L367.475 54.2422L413.09 45.1584L435 0Z"
                fill="white" />
            <line y1="73" x2="297" y2="73" stroke="white" stroke-width="10" />
            <line x1="567" y1="73" x2="864" y2="73" stroke="white" stroke-width="10" />
        </svg>




        <div class="texto">
            <P>Freelancer is a free bootstrap theme created by Strt Bootstrap.
                The dowload includes the complete source files including HTML, CSS, and
                JavaScript as well as optional SASS stylesheet for easy customiztion.</P>

            <p>You can create your own custom avatar for the masthead,
                change thee icon in the dividers, and add your email address to the contact form to make
                it fully fuction</p>
        </div>

        <div class="descarga">

            <i class="fas fa-download" style="color: #ffffff;"></i>
            <p>Free Download!</p>

        </div>


    </section>


    <article class="contact_me">



        <h2>CONTACT ME</h2>

        <svg class="icon_negro" width="864" height="157" viewBox="0 0 864 157" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M435 0L456.91 45.1584L502.525 54.2422L470.451 91.2354L476.733 142.008L435 119.712L393.267 142.008L399.549 91.2354L367.475 54.2422L413.09 45.1584L435 0Z"
                fill="#1E1E1E" />
            <line y1="73" x2="297" y2="73" stroke="#1E1E1E" stroke-width="10" />
            <line x1="567" y1="73" x2="864" y2="73" stroke="#1E1E1E" stroke-width="10" />
        </svg>




        <form action="">

            <label for="nombre">Name</label>
            <input type="text" name="nam" id="nombre">

            <label for="email">Email Address</label>
            <input type="email" name="" id="email">

            <label for="">Phone Number</label>
            <input type="number" name="" id="">

            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>

            <div class="botonBorde">
                <input class="boton" type="submit" value="send">
            </div>

        </form>


    </article>

    <footer id="tres">


        <div class="contenedorS">

            <div>
                <h4>LOCATION</h4>


                <p>2215 john Daniel Drive <br> Clark, MO 65243</p>

            </div>

            <div class="icon">

                <h4>AROUND THE WEB</h4>


                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-dribbble"></i>

            </div>

            <div>

                <h4>ABOUT FREELANCER</h4>

                <p>Freelancer is a free to use, MIT licensed Bootstrat
                    theme create by <a href="#uno">Start Bootstrap</a> </p>
            </div>

        </div>

    </footer>

    <article class="final-pagina">

        <p>Copyright © Your Website 2019</p>

    </article>


    <section>

        
    </section>















</body>

</html>